<?xml version="1.0" encoding="UTF-8"?>
<AccountSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Share_In_Review_Accounts_with_Sales_Power_Users</fullName>
        <sharedTo>
            <group>In_Review_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Type</field>
            <operation>equals</operation>
            <value>In Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005500000045fp1</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>Share Accounts that are of type &apos;In Review&apos; with Sales Power Users</description>
        <name>Share In Review Accounts with Sales Power Users</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Internal_not_owned_by_dennis</fullName>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>notEqual</operation>
            <value>005500000045fp1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Type</field>
            <operation>equals</operation>
            <value>In Review</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share Internal not owned by dennis</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Non_In_Review_Accounts</fullName>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Type</field>
            <operation>notEqual</operation>
            <value>In Review</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>Share non &apos;In Review&apos; Accounts with All Internal Users</description>
        <name>Share Non &apos;In Review&apos; Accounts</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Partner_Accounts_with_Distributor_User</fullName>
        <sharedTo>
            <group>Distributor_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Type</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Type__c</field>
            <operation>equals</operation>
            <value>Reseller</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Share Partner Accounts with Distributor User</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
</AccountSharingRules>
