<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dell – Solution Center Cloud Service Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dell – Solution Center Cloud Service Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Grade_3_Sales_EMEA_UK_I_ZA</parentRole>
</Role>
