<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EMTECH Computer Co L.L.C Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EMTECH Computer Co L.L.C Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EMTECHComputerCoLLCPartnerManager</parentRole>
</Role>
