<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Layer 3 Communications, LLC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Layer 3 Communications, LLC Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Layer3CommunicationsLLCPartnerManager</parentRole>
</Role>
