<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LINKBYNET INDIAN OCEAN (L.I.O.) LIMITED Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LINKBYNET INDIAN OCEAN (L.I.O.) LIMITED Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Grade_3_Sales_EMEA_SOUTH</parentRole>
</Role>
