<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cherbonnier, Mayer &amp; Associates Inc (CMA) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cherbonnier, Mayer &amp; Associates Inc (CMA) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MayerCherbonnierAssociatesIncPartnerManager</parentRole>
</Role>
