<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cherbonnier, Mayer &amp; Associates Inc (CMA) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cherbonnier, Mayer &amp; Associates Inc (CMA) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Grade_5_CAM_NAM_South_Central</parentRole>
</Role>
