<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NEC Networks &amp; System Integration Corporation - Demo Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NEC Networks &amp; System Integration Corporation - Demo Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Grade_3_Sales_APAC_ASEAN</parentRole>
</Role>
