<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Oito Desenvolvimento Tecnologico Eireli Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Oito Desenvolvimento Tecnologico Eireli Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Grade_2_CAM</parentRole>
</Role>
