<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Scale Computing – Indianapolis lab Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Scale Computing – Indianapolis lab Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VPofBusinessDevlopment</parentRole>
</Role>
