<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Silver Peak TSE - Kenny Soosai Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Silver Peak TSE - Kenny Soosai Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Technical_Support_Manager</parentRole>
</Role>
