<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SUI NORTHERN GAS PIPELINES LTD Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SUI NORTHERN GAS PIPELINES LTD Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Grade_2_Sales_EMEA</parentRole>
</Role>
