<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Toyota Motor East Japan, Inc. Managed by NESIC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Toyota Motor East Japan, Inc. Managed by NESIC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Grade_3_Sales_APAC_ASEAN</parentRole>
</Role>
