<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>V and N Q Systems Pty Ltd Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>V and N Q Systems Pty Ltd Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VandNQSystemsPtyLtdPartnerManager</parentRole>
</Role>
