<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WESTCON SOLUTIONS (M) SDN. BHD Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WESTCON SOLUTIONS (M) SDN. BHD Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WestconSolutionsMSdnBhdPartnerManager</parentRole>
</Role>
