<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Globals</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Globals</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- IsEC --></label>
        <name>IsEC__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
