<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RSS Feed Related Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RSS Feed Related Objects</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Related RSS Feeds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Related RSS Feeds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Related RSS Feeds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Related RSS Feeds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RSS Feed --></label>
        <name>RSS_Feed__c</name>
        <relationshipLabel><!-- Related Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Object Id --></label>
        <name>Related_Object_Id__c</name>
    </fields>
    <fields>
        <label><!-- Related Object Name --></label>
        <name>Related_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>Relationship_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
