<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>prane@silver-peak.com</contactEmail>
    <contactPhone>4089351864</contactPhone>
    <label>Cloud Portal</label>
    <oauthConfig>
        <callbackUrl>https://silverpeaksystems.my.salesforce.com</callbackUrl>
        <consumerKey>3MVG9Vik22TUgUphKhs9dOlQTsuQfczbcC5C45Bx9_0CgiSm3NeqzV.UzEdThDzfkBOVBVmWDImBW.cy.d6_S</consumerKey>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
