<apex:page controller="PUBQandARSSController" contentType="text/xml" showHeader="false" sidebar="false" cache="false">
    
    <rss version="2.0">
        <channel>
            <title>Power of Us Hub Questions Feed</title>
            <description>These are the 50 most recently asked questions on the Power of Us Hub</description>
            <link>http://powerofus.salesforcefoundation.org</link>
            <apex:repeat value="{!questions}" var="q">
                <item>
                    <title>{!q.title}</title>
                    <description>{!q.description}</description>
                    <user>{!q.creator}</user>
                    <link>{!q.link}</link>
                </item>      
            </apex:repeat>
        </channel>
    </rss>
</apex:page>