<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>XactlyExpress__XCTeamMember__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>XCTeamMember</description>
    <label>XCTeamMember</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__Deleted__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__GroupID__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__LeaderID__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberID__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberPlanID__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__PlanID__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__TeamID__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__LeaderID__c.XactlyExpress__AccessType__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__LeaderID__c.XactlyExpress__Active__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__LeaderID__c.CreatedBy</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__LeaderID__c.CreatedDate</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__LeaderID__c.Name</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__LeaderID__c.XactlyExpress__DeleteHolds__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__LeaderID__c.XactlyExpress__IgnoreCurrencyChanges__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__LeaderID__c.LastModifiedBy</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__LeaderID__c.LastModifiedDate</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__LeaderID__c.XactlyExpress__newFeaturesNotification__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__LeaderID__c.Owner</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__LeaderID__c.XactlyExpress__SalesID__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__LeaderID__c.XactlyExpress__Session_ID__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__LeaderID__c.XactlyExpress__UserID__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__LeaderID__c.Id</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberID__c.XactlyExpress__AccessType__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberID__c.XactlyExpress__Active__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberID__c.CreatedBy</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberID__c.CreatedDate</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberID__c.Name</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberID__c.XactlyExpress__DeleteHolds__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberID__c.XactlyExpress__IgnoreCurrencyChanges__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberID__c.LastModifiedBy</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberID__c.LastModifiedDate</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberID__c.XactlyExpress__newFeaturesNotification__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberID__c.Owner</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberID__c.XactlyExpress__SalesID__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberID__c.XactlyExpress__Session_ID__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberID__c.XactlyExpress__UserID__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberID__c.Id</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberPlanID__c.XactlyExpress__Comment__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberPlanID__c.CreatedBy</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberPlanID__c.CreatedDate</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberPlanID__c.Name</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberPlanID__c.XactlyExpress__XCDeleted__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberPlanID__c.XactlyExpress__Description__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberPlanID__c.XactlyExpress__EndDate__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberPlanID__c.XactlyExpress__ExcludeFromForecast__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberPlanID__c.LastModifiedBy</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberPlanID__c.LastModifiedDate</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberPlanID__c.Owner</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberPlanID__c.XactlyExpress__ReviewSettings__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberPlanID__c.XactlyExpress__StartDate__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberPlanID__c.XactlyExpress__TermsAndConditions__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberPlanID__c.XactlyExpress__TIC__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberPlanID__c.XactlyExpress__XCFiscalYearSettingsID__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__MemberPlanID__c.Id</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.IsActive</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Alias</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Email</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.FirstName</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Name</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.LastName</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Id</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Phone</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Title</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Username</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__PlanID__c.XactlyExpress__Comment__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__PlanID__c.CreatedBy</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__PlanID__c.CreatedDate</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__PlanID__c.Name</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__PlanID__c.XactlyExpress__XCDeleted__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__PlanID__c.XactlyExpress__Description__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__PlanID__c.XactlyExpress__EndDate__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__PlanID__c.XactlyExpress__ExcludeFromForecast__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__PlanID__c.LastModifiedBy</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__PlanID__c.LastModifiedDate</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__PlanID__c.Owner</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__PlanID__c.XactlyExpress__ReviewSettings__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__PlanID__c.XactlyExpress__StartDate__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__PlanID__c.XactlyExpress__TermsAndConditions__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__PlanID__c.XactlyExpress__TIC__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__PlanID__c.XactlyExpress__XCFiscalYearSettingsID__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__PlanID__c.Id</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__TeamID__c.CreatedBy</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__TeamID__c.CreatedDate</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__TeamID__c.XactlyExpress__Deleted__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__TeamID__c.LastModifiedBy</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__TeamID__c.LastModifiedDate</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__TeamID__c.XactlyExpress__PlanID__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__TeamID__c.XactlyExpress__TeamType__c</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__TeamID__c.Id</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XactlyExpress__TeamID__c.Name</field>
            <table>XactlyExpress__XCTeamMember__c</table>
        </columns>
        <masterLabel>XCTeamMember</masterLabel>
    </sections>
</ReportType>
